<!DOCTYPE html>
<html>
<head>
<title>THE MATERIAL</title>
<meta charset="utf-8">
<meta name="description" content="PAINTING">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap" rel="stylesheet">



<style>

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.stonetruth {
  color: #505050;
  width: 100%;
  height: auto;
  background-color: #F5F5F5;
  text-align: center;
  border-bottom: 2px #242424 solid;
  font-family: 'Lora', serif;
  -webkit-animation: background 15s infinite;
  animation: background  15s infinite;
}


@-webkit-keyframes background {
  0% {background-color: #F5F5F5;}
  94% {background-color: #F5F5F5;}
  95% { background-color:#505050; }
  100% { background-color:#505050; }
}

@keyframes background {
  0% {background-color: #F5F5F5;}
  94% {background-color: #F5F5F5;}
  95% { background-color:#505050; }
  100% { background-color:#505050; }
}


h1 {
  text-align: justify;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 3%;
  font-weight: 400;
  font-size: 7vw;
  letter-spacing: 1.5px;
  line-height: 1.6;
  display: inline-block;
  text-shadow: 0.06rem 0 0.06rem #ea36af, -0.125rem 0 0.06rem #75fa69;
  animation-duration: 0.01s;
  animation-name: textflicker;
  animation-iteration-count: infinite;
  animation-direction: alternate;}

@keyframes textflicker {
  from {
    text-shadow: 1px 0 0 #d24dff, -2px 0 0 #1affa3;
  }
  to {
    text-shadow: 2px 0.5px 2px #d24dff, -1px -0.5px 2px #1affa3;
  }
}

.overskrift{
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  width: 100%;
  height: auto;
}

.acofix{
  width: 50%;
  height: auto;
  margin-top:7%;
  cursor: pointer;
}

.a{
  width:44%;
  height:auto;
  margin-top:3%;
  margin-bottom:6%;
}

.sek{
  width: 100%;
  height: 100px;
  margin-bottom: 6%;
}

.sequentia{
  color: #505050;
  text-decoration: none;
  font-size: 3.6vw;
  display: inline-block;
  border-radius: 6px;
  transition: all 0.3s ease 0s;
}

.info{
  text-align: center;
  width: 100%;
  height: auto;
  background: #F5F5F5;
  border-top: 2px #242424 solid;
}

.citat{
  display: inline-block;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  margin-top: 15%;
  margin-bottom: 16%;
  height: auto;
  width: 100%;
  font-style: italic;
  font-size: 25px;
  letter-spacing: 3px;
  line-height: 35px;
}

.u{
  width: auto;
  text-align: right;
  font-size: 15px;
  font-family: 'Lora', serif;
  padding: 20px 20px 20px 18px;




}

@media only screen and (min-width: 800px) {
  .sequentia:hover{
    font-size:4.1vw;
    padding: 1px;
    color: #c749d0;
    transition: all 0.3s ease 0s;
  }
}

@media only screen and (max-width: 800px) {

  .stonetruth{
    height: auto;
  }

  h1{
    font-size: 7vw;
  }

  .overskrift{
    height: auto;
  }

  .acofix{
    width: 80%;
    height: auto;
    margin-top: 10%;
    margin-bottom: 2%;
    cursor: pointer;
  }

.a{
  width: 70%;
  margin-bottom: 6%;
}

.sek{
  height: auto;
}

.sequentia{
  display: block;
  font-size: 7vw;
  padding-top:15px;
}


.citat{
  font-weight: 300;
  font-style: italic;
  font-size: 3.5vw;
  margin-top: 15%;
  margin-bottom: 10%;
  letter-spacing: normal;
  line-height: normal;
}

.u{
  font-size: 12px;
  width: auto;
}
}

</style>
</head>

<body>

<div class="stonetruth">
  <h1> PAINTING IS THE TRACE OF AN IMPACT BETWEEN MATERIAL AND SURFACE </h1>
</div>


<div id="1989" class="overskrift">

<a href="discpres.html">
  <img src="mtal1.png" alt="materialet" class="acofix">
</a>
<br>
  <img src="mtt0.png" alt="acomix colorpaste introduction" class="a">
<br>

<div class="sek">
  <a href="http://thematerial.world/docs/" class="sequentia" target="_blank"> Facts & Possibilities </a>
  <a href="https://thematerial.world/deadpaintings/dp" class="sequentia" target="_blank"> Dead Paintings </a>
  <a href="https://thematerial.world/touch/touch" class="sequentia" target="_blank"> Touch </a>
  <a href="https://thematerial.world/thelastjudgment" class="sequentia" target="_blank"> The Last Judgment </a>
</div>
</div>




<div class="info">

  <div id="debris" class="citat"> "It seemed like a substance that contained the
                    <br>   essential  quality of the classic materials and technically <br> was
                        without reference in the <a href="master.html" style="text-decoration:none;cursor:context-menu;color:black;"> well-refined tradition." </a> </div>

  <div class="u"> We were somewhere around 2012 in the middle of human evolution when the material began to dissolve. <span style="font-weight:bold;">thematerial.world </span> /works of discovery and presentation of the material Acomix Colorpaste. The digital reproductions appear different than the original works. With a wish to further the pleasure of experiencing paintings through our beloved screens, Emil Savas - <i>2016/2021</i> </div>

</div>


</body>
</html>
