<!DOCTYPE html>
<html>
<head>
<title>THE MATERIAL</title>
<meta charset="utf-8">
<meta name="description" content="PAINTING">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap" rel="stylesheet">
<style>

html,body{
width: 100%;
height: 100%;
text-align: center;
}

.tilb{
  position: fixed;
  top: 16px;
  right: 20px;
}

.dubs{
  font-size: 1.8vw;
  color: black;
  font-family: 'lato', sans-serif;
  font-weight: 300;
  width: 58%;
  height: auto;
  margin: auto;
  padding-top: 13%;
  text-align: left;
  line-height: 125%;
}

.dubs1{
  font-size: 0.9vw;
}

@media screen and (max-width: 820px) {


  .dubs{
    font-size: 7vw;
    color: black;
    font-family: 'lato', sans-serif;
    font-weight: 300;
    width: 100%;
    height: auto;
    margin: auto;
    padding-top: 50px;
    text-align: left;
    line-height: 125%;
  }

  .dubs1{
    font-size: 2.5vw;
  }

}

</style>
</head>
<body>

  <a href="index.html#debris" class="tilb"> <img src="peel.jpg" alt="<" style="width:100px;height:auto;"> </a>

    <div class="dubs">By 2019 fifteen minutes of moving-picture-material was shot. The material depicts a creation of three paintings and was presented through thematerial.world nov2019 - feb2021 as a film entitled <i>Three Paintings</i>. <br>In homage to the Master who has a hand in the production of the three paintings, <a href="https://thisvid.com/videos/pain-ting/" >this</a> links to his channel of asssabotage and personalized presentation of the material.
BEWARE! FILTHY MATERIAL <div class="dubs1">Link lead to xxx site thisvid.com </div></div>


</body>
</html>
