<html>
<head>
<title>EMIL SAVAS</title>
<meta charset="utf-8">
<meta property="og:url" content="https://thematerial.world" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Emil Savas - THE LAST JUDGMENT" />
<meta name="author" content="Emil Savas" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

<style>


@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
 font-family: Roboto, "Open Sans",  Impact;
}

#loading {
  background-color: white;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  color:black;
}

.dengbej{
  position: fixed;
  margin-top: 15px;
  margin-left: 15px;
  width: 90%;
}

.ehmedexani{
  width: 100%;
  height: auto;
  text-align: center;
}

.bedirxan{
  color:#d9d9d9;
  font-size:20px;
  display: none;
}

.tlj{
  width:85%;
  height:auto;
  margin-top:-10%;
}

.mehmeduzun{
  width: 87%;
  height: auto;
  margin-top: 17%;
}

.yasarkemal{
  font-family: Lato;
  width: 80%;
  height: auto;
  font-size: 38px;
  font-weight: 300;
  text-align: center;
  margin-top: 45%;
  margin-left: 10%;
  margin-right: 10%;
  color: #1a1a1a;


}

.denudvalgte {
  position: relative;
  width: 25%;
  margin-left: 37.5%;
  margin-top: 6%;
}

.probus {
  display: block;
  width: 100%;
  height: auto;
}

.wkoeppen {
  position: absolute;
  top: ;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0s ease;
}

.denudvalgte:hover .wkoeppen {
  opacity: 1;
}

.judejahn {
  position: absolute;
  width: 64%;
  height: auto;
  top: 116%;
  left: 51.3%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

a:link.hent, a:visited.hent {
  font-size: 2vw;
  background-color: white;
  width:75%;
  margin-top:0px;
  margin-bottom:0px;
  padding-top:5px;
  padding-bottom:5px;
  position: center;
  display:block;
  text-align:center;
  color: black;
  border: 2px solid #4d4e4f;
  border-left: 2px solid #4d4e4f;
  border-bottom: 2px solid #AAA;
  border-right: 2px solid #AAA;
  text-decoration: none;
}

a:hover.hent, a:active.hent {
  background-color: white;
}

.rwalser{
  margin-left: 3.6%;
  margin-top: 30%;
  width: 95%;
  height:auto;
  margin-bottom: 350px;
  text-align: center;
}

.vflusser{
  font-family: Lato;
  text-align: center;
  margin-left: 12%;
  margin-right: 12%;
  margin-top: 5%;
  display: inline-block;
  color: #1a1a1a;
  font-size: 55px;
}

.spawn{
  width: 35%;
  display: inline-block;
  margin-left: 8%;
  margin-top: 3%;
}

.mcfarlane{
  width: 35%;
  display: inline-block;
}



@media only screen and (max-width: 500px){


.dengbej{
display: none;
}

.t{
  display: none;
}

.ehmedexani{
  margin-top: 10%;
  display: inline-block;
  text-align: center;
  width: 100%;
  height: auto;
  color: #8d2674;
}

.bedirxan{
  display: inline-block;
  font-size: 32px;
}
.mehmeduzun{
  display: none;
}

.tlj{
  width:100%;
  height:auto;
}


.yasarkemal{
  display: none;
}

.denudvalgte{
  display: none;
}

.rwalser{
  display: none;
}

}
</style>
</head>
<script>
window.onload = function(){ document.getElementById("loading").style.display = "none" }
</script>
<body>

  <div id="loading">loading...</div>

<div class="dengbej"><img src="am2.png" style="width:14%;height:auto;"></div>
<div class="ehmedexani"><p class="t"style="margin-top:42%;margin-left:35%;font-size:1.5vw;position:absolute;"> The prefrontal cortex is crucial to our judgement and decision making</p> <p class="bedirxan">watch on desktop</p> <a href="https://www.youtube.com/watch?v=3T8rOQ3tuik" target="_blank"><img src="tljbw.gif" alt="the last judgment" class="tlj"></a>
<img src="tit5.png" class="mehmeduzun">
</div>



<div class="yasarkemal">Thirteen paintings compose a polyptych with representations and judgments of belief, science and painting.</div>
<div class="denudvalgte">
<img src="en1.png" class="probus" alt="">
<div class="wkoeppen">
  <img src="to1.png" class="judejahn" alt="">
</div>
</div>



<div class="rwalser">
<div class="vflusser">Watch<p style="font-size:23px;margin-top:6%;font-weight:300;">Download <i>the last judgment</i> in full size (10.000 x 12.000 pixels) with info and details.</p></div>
<div class="spawn"><a href="https://drive.google.com/uc?export=download&id=1m-bRRhhfcKPXsEln58R6_7LmN3wgp45f" target="_blank" class="hent">jpg 30mb</a></div>
<div class="mcfarlane"><a href="https://drive.google.com/uc?export=download&id=1coESt8ROJd9cTU5DMrn4LEhIFqYKcgaW" target="_blank" class="hent">png 130mb</a></div><br>
</div>

</body>
</html>
